@import '../../scss/variables';

.cart {

  &__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    @media (min-width: $tablet-sm) {
      justify-content: space-between;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    background-color: transparent;
    @include noselect();
    margin-top: 40px;

    @media (min-width: $tablet-sm) {
      margin-top: 0;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    padding-top: 50px;

    @media (min-width: $tablet-sm) {
      padding-left: 20px;
      padding-right: 20px;
    }

    & + & {
      border-top: 1px solid $gray-line;
      margin-top: 30px;
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      @media (min-width: $tablet-sm) {
        padding-right: 15px;
        width: 12%;
      }

      img {
        width: 140px;
        height: 140px;

        @media (min-width: $tablet-sm) {
          width: 80px;
          height: 80px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;

      @media (min-width: $tablet-sm) {
        width: 40%;
        text-align: left;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      width: 100%;

      @media (min-width: $tablet-sm) {
        justify-content: center;
        margin-top: 0;
        width: 23%;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 20px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 20px;

      @media (min-width: $tablet-sm) {
        margin-top: 0;
        width: 20%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      position: absolute;
      top: 20px;
      right: 0;

      @media (min-width: $tablet-sm) {
        position: static;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 5%;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;

      @media (min-width: $tablet-sm) {
        justify-content: space-between;
        margin-top: 40px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        //padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;
    padding: 60px 0;

    @media (min-width: $tablet-sm) {
      padding: 0;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 60px auto 0;
      font-weight: 600;
      font-size: 18px;
    }
  }
}