@import './variables';

.wrapper {
  width: calc(100vw - 32px);
  margin: 16px auto;
  padding: 0 16px;
  height: 100%;
  background-color: #fff;
  max-width: 1400px;

  @media (min-width: $tablet-lg) {
    width: calc(100vw - 100px);
    height: 100%;
    margin: 50px auto;
    border-radius: 10px;
    padding: 0;
  }
}

.content {
  padding: 20px 0;

  @media (min-width: $tablet-sm) {
    padding: 40px 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 30px;

    @media (min-width: $tablet-sm) {
      margin: 0 -20px;
    }
  }

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: 100%;
  margin: 0 auto;

  @media (min-width: $tablet-lg) {
    width: $container-width;
  }

  &--cart {
    max-width: 820px;

    @media (min-width: $tablet-sm) {
      margin: 90px auto;
    }

    .content__title {
      margin: 0;
      width: 100%;

      @media (min-width: $tablet-sm) {
        width: auto;
      }
    }
  }
}